<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible content=:" IE="edge, chrome, safari, firefox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Walter Horizon</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter';
    }

    .bg-img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("https://img2.pic.in.th/pic/Background18d515395651e51e.jpeg");
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
    }

    .logo a {
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      margin-left: 80px;
      font-size: 25px;
    }

    .logo a:hover {
      text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px blue;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      margin-right: 80px;
    }

    .navbar li a {
      color: #fff;
      text-decoration: none;
      margin: 1rem;
      font-size: 20px;
    }

    .navbar li a:hover {
      text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px blue;
    }

    .banner {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      height: auto;
    }

    .hero h1 {
      margin-top: 5rem;
      margin-bottom: 3rem;
      color: #fff;
      font-size: 40px;
      text-align: center;
    }

    .hero img {
      width: 300px;
      height: auto;
      border-radius: 30px;
      margin: 1rem;
    }

    .hero img:hover {
      opacity: 80%;
      width: 300px;
      height: auto;
      border-radius: 30px;
      margin: 1rem;
    }

    .hero p {
      margin-top: 1rem;
      margin-left: 100px;
      margin-right: 100px;
      color: #fff;
      font-size: 20px;
      text-align: left;
      margin-bottom: 2rem;
    }

    footer {
      height: 50px;
      display: flex;
      margin-top: 50px;
      align-items: center;
    }

    footer h4 {
      color: #fff;
      margin: auto;
    }

    @media screen and (max-width: 820px) {
      .container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
      }

      .logo a {
        margin: auto;
      }

      .navbar {
        margin-top: 20px;
        text-align: center;
      }

      .navbar ul {
        flex-direction: column;
        margin: 0;
      }

      .navbar li {
        margin: 10px;
      }

      .hero h1,
      .hero p {
        font-size: 20px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&family=Libre+Franklin:wght@100&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="bg-img">
    <div class="container">
      <div class="logo">
        <a href="index.html">Walter Horizon</a>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Package.html">Package</a></li>
          <li><a href="About us.html">About us</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <div class="hero">
        <h1>About the Walter Horizon</h1>
        <img src="./00000-3457537625.png" alt="">
        </br></br>
        <p>
          Welcome to our Walter Horizon website! Here, we are dedicated to providing you with an unparalleled
          journey through the cosmos.</br> We believe that imagination and determination can take you anywhere in our
          vast universe.
          </br></br>
          Our Mission</br>
          To make your dreams a reality! We are committed to offering adventurous and unique travel experiences,
          meticulously planned and managed down to the last detail. We're here to ensure you have the ultimate,
          unforgettable experience.
          </br></br>
          Our Service</br>
          Space Tours: Explore planets and celestial bodies within our solar system and beyond, in journeys unlike any
          other.
          Interstellar Trips: Experience travel to other galaxies and encounters with life on other worlds.
          Scientific Training and Activities: Gain knowledge and experiences from expert scientists and professionals.
          Customized Services: Tailored tours to suit your specific needs and desires.
          Why Choose Us

          Expert Team: Our team consists of experienced professionals who excel in managing unique travel experiences.
          Innovative Trip Designs: We meticulously plan and design trips to provide you with unparalleled experiences.
          Safety: We prioritize the safety of all our clients and provide high-standard services.
        </p>
        <img src="./00009-1085630965.png" alt="">
        <img src="./00010-3128658470.png" alt="">
      </div>
    </div>
    <footer>
      <h4>Walter Horizon Co., Ltd. by NewtronicZ</h4>
    </footer>
  </div>

  <script src="script.js"></script>
</body>

</html>