<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible content=:" IE="edge, chrome, safari, firefox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Walter Horizon</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter';
    }

    .bg-img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("https://img2.pic.in.th/pic/Background18d515395651e51e.jpeg");
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
    }

    .logo a {
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      margin-left: 80px;
      font-size: 25px;
    }

    .logo a:hover {
      text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px blue;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      margin-right: 80px;
    }

    .navbar li a {
      color: #fff;
      text-decoration: none;
      margin: 1rem;
      font-size: 20px;
    }

    .navbar li a:hover {
      text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px blue;
    }

    .banner {
      display: flex;
      justify-content: center;
      height: 1000px;
    }

    .hero h1 {
      margin-top: 5rem;
      color: #fff;
      font-size: 40px;
      text-align: center;
    }

    .hero p {
      margin-top: 1rem;
      margin-left: 100px;
      margin-right: 100px;
      color: #fff;
      font-size: 20px;
      text-align: center;
    }

    footer {
      height: 50px;
      margin-top: 50px;
      display: flex;
      align-items: center;
    }

    footer h4 {
      color: #fff;
      margin: auto;
    }

    @media screen and (max-width: 820px) {
      .container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
      }

      .logo a {
        margin: auto;
      }

      .navbar {
        margin-top: 20px;
        text-align: center;
      }

      .navbar ul {
        flex-direction: column;
        margin: 0;
      }

      .navbar li {
        margin: 10px;
      }

      .hero h1{
        font-size: 40px;
      }

      .hero p {
        font-size: 20px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&family=Libre+Franklin:wght@100&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="bg-img">
    <div class="container">
      <div class="logo">
        <a href="index.html">Walter Horizon</a>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Package.html">Package</a></li>
          <li><a href="About us.html">About us</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <div class="hero">
        <h1>Contact</h1></br></br></br></br>
        <p>
          Have questions or need more information about your journey to the cosmos with Walter Horizon? Ready to book your trip?</br></br>

          Email: info@walterhorizon.com</br></br>
          Phone: [+123456789]</br></br>
          
          Address:
          Walter Horizon Co., Ltd.
          456 Stellar Street
          Galaxy Town, Universe Sector 01234</br></br>
          Business Hours:
          Monday - Friday: 08:00 AM - 05:00 PM (Space Time)
          Saturday - Sunday: Closed
          
          Don't hesitate to reach out to us - our team is ready to assist you on your journey to the cosmos!
        </p>
      </div>
    </div>
    <footer>
      <h4>Walter Horizon Co., Ltd. by NewtronicZ</h4>
    </footer>
  </div>

  <script src="script.js"></script>
</body>

</html>