<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible content=:" IE="edge, chrome, safari, firefox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Walter Horizon</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter';
    }

    .bg-img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("https://img2.pic.in.th/pic/Background18d515395651e51e.jpeg");
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
    }

    .logo a {
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      margin-left: 80px;
      font-size: 25px;
    }

    .logo a:hover {
      text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px blue;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      margin-right: 80px;
    }

    .navbar li a {
      color: #fff;
      text-decoration: none;
      margin: 1rem;
      font-size: 20px;
    }

    .navbar li a:hover {
      text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px blue;
    }

    .banner {
      display: flex;
      justify-content: center;
      height: 1000px;
    }

    .hero h1 {
      margin-top: 5rem;
      color: #fff;
      font-size: 40px;
      text-align: center;
    }

    .package {
      display: flex;
    }

    .package li {
      background-color: #fff;
      opacity: 60%;
      width: 350px;
      height: 700px;
      border-radius: 30px;
      margin: 1.5rem;
      box-shadow: 1px 1px 1px black, 0 0 20px white, 0 0 5px blue;
    }

    .package li:hover {
      background-color: #fff;
      opacity: 70%;
      width: 350px;
      height: 700px;
      border-radius: 30px;
      margin: 1.5rem;
      box-shadow: 1px 1px 1px black, 0 0 20px white, 0 0 5px blue;
    }

    .package li a {
      display: inline;
      text-align: center;
      color: #000000;
    }

    .package li a h2 {
      text-align: center;
      color: #000000;
    }

    .package p {
      margin: 1.5rem;
    }

    footer {
      height: 50px;
      margin-top: 50px;
      display: flex;
      align-items: center;
    }

    footer h4 {
      color: #fff;
      margin: auto;
    }

    @media screen and (max-width: 820px) {
      .container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
      }

      .logo a {
        margin: auto;
      }

      .navbar {
        margin-top: 20px;
        text-align: center;
      }

      .navbar ul {
        flex-direction: column;
        margin: 0;
      }

      .navbar li {
        margin: 10px;
      }

      .hero h1 {
        font-size: 30px;
      }

      .hero p {
        font-size: 20px;
      }

      .package li {
        background-color: #fff;
        opacity: 60%;
        width: 175px;
        height: 650px;
        border-radius: 30px;
        margin: 1rem;
        box-shadow: 1px 1px 1px black, 0 0 20px white, 0 0 5px blue;
      }

      .package li:hover {
        background-color: #fff;
        opacity: 70%;
        width: 175px;
        height: 650px;
        border-radius: 30px;
        margin: 1rem;
        box-shadow: 1px 1px 1px black, 0 0 20px white, 0 0 5px blue;
      }

      .package li a {
        font-size: 10px;
      }

      .package li p {
        font-size: 12px;
      }

    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&family=Libre+Franklin:wght@100&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="bg-img">
    <div class="container">
      <div class="logo">
        <a href="index.html">Walter Horizon</a>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Package.html">Package</a></li>
          <li><a href="About us.html">About us</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <div class="hero">
        <h1>Space Tour Package</h1></br></br></br></br>
        <div class="package">
          <ul></ul>
          <li>
            <a>
              <h2>Discoverer's Delight</h2>
            </a></br></br>
            <p>Package Details:
              </br>Duration: 3 days 2 nights
              </br>Starting Point: Earth
              </br>Price: $9,999</br>
              </br>Inclusions:
              </br>1. Roundtrip spaceflight from Earth
              </br>2. Guided stargazing tour with space rover excursion
              </br>3. Basic food and beverage during space stay
              </br>4. Accommodation in luxury space hotel
              </br></br>Add-ons:</br>
              1. Spacewalk experience (optional)
              </br>2. Visits to other planets (optional)
              </br>3. Special sightseeing activities</p>
            </br></br></br><button type="submit">
          </li>
          <li><a>
              <h2>Cosmic Explorer</h2>
            </a></br></br>
            <p>Package Details:
              </br>Duration: 5 days 4 nights
              </br>Starting Point: Earth
              </br>Price: $19,999
              </br></br>Inclusions:</br>
              1. Roundtrip spaceflight from Earth
              </br>2. Guided stargazing tour with space rover excursion
              </br>3. Food and beverage during space travel
              </br>4. Accommodation in space hotel during travel
              </br></br>Add-ons:
              </br>1. Visits to other planets, e.g.,</br>those with water sources
              </br>2. Underwater space exploration activities
              </br>3. Interstellar travel for planetary exploration</p>
          </li>
          <li><a>
              <h2>Galactic Adventurer</h2>
            </a></br></br>
            <p>Package Details:
              </br>Duration: 7 days 6 nights
              </br>Starting Point: Earth
              </br>Price: $39,999</br>
              </br>Inclusions:
              </br>1. Roundtrip spaceflight from Earth
              </br>2. Guided stargazing tour with space rover excursion
              </br>3. High-quality food and beverage during space travel
              </br>4. Luxurious space hotel accommodation
              </br></br>Add-ons:
              </br>1. Visits to potentially inhabited planets
              </br>2. Space and planetary exploration activities
              </br>3. Customized trips based on customer preferences</p </li>
        </div>
      </div>
    </div>
    <footer>
      <h4>Walter Horizon Co., Ltd. by NewtronicZ</h4>
    </footer>
  </div>

  <script src="script.js"></script>
</body>

</html>